<Layouts.app flash={@flash}>
  <div class="mx-auto max-w-7xl px-4 py-8">
    <div class="flex justify-between items-center mb-8">
      <h1 class="text-3xl font-bold text-base-content">Dashboard</h1>
      <Layouts.theme_toggle />
    </div>

    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
      <div class="card bg-base-100 shadow-xl">
        <div class="card-body">
          <h2 class="card-title">Statistics</h2>
          <p>View your application statistics and metrics.</p>
          <div class="card-actions justify-end">
            <button class="btn btn-primary">View Stats</button>
          </div>
        </div>
      </div>

      <div class="card bg-base-100 shadow-xl">
        <div class="card-body">
          <h2 class="card-title">Recent Activity</h2>
          <p>Monitor recent user activity and events.</p>
          <div class="card-actions justify-end">
            <button class="btn btn-primary">View Activity</button>
          </div>
        </div>
      </div>

      <div class="card bg-base-100 shadow-xl">
        <div class="card-body">
          <h2 class="card-title">System Health</h2>
          <p>Check system health and performance metrics.</p>
          <div class="card-actions justify-end">
            <button class="btn btn-primary">Check Health</button>
          </div>
        </div>
      </div>

      <div class="card bg-base-100 shadow-xl">
        <div class="card-body">
          <h2 class="card-title">User Management</h2>
          <p>Manage users and permissions.</p>
          <div class="card-actions justify-end">
            <button class="btn btn-primary">Manage Users</button>
          </div>
        </div>
      </div>

      <div class="card bg-base-100 shadow-xl">
        <div class="card-body">
          <h2 class="card-title">Analytics</h2>
          <p>View detailed analytics and reports.</p>
          <div class="card-actions justify-end">
            <button class="btn btn-primary">View Analytics</button>
          </div>
        </div>
      </div>

      <div class="card bg-base-100 shadow-xl">
        <div class="card-body">
          <h2 class="card-title">Settings</h2>
          <p>Configure application settings.</p>
          <div class="card-actions justify-end">
            <button class="btn btn-primary">Settings</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</Layouts.app>
